.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: rgba(21, 20, 13, 0.5);
  h1 {
    font-size: 16px;
    color: #ffffff;
    margin-left: 20px;
  }
  .ant-menu-horizontal {
    margin-right: 20px;
    line-height: 40px;
    background-color: transparent;
    border: none;
    .ant-menu-item a {
      color: #ffffff;
    }
  }
}