.form {
  width: 400px;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  background-color: rgba(255,255,255,0.8);
  .ant-tabs-nav-list {
    flex: 1;
    .ant-tabs-tab {
      flex: 1;
      display: flex;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}