.login-form {
  padding: 20px 40px;
  .pre-icon {
    color: rgba(0,0,0,.25);
    margin-right: 5px;
  }
  .ant-form-item:nth-child(2) {
    margin-bottom: 0;
  }
  .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
    .switch {
      color: @primary-color;
      cursor: pointer;
    }
    .forgot {
      color: #000;
    }
  }
  .login-form-button {
    width: 100%;
  }
}