.register-form {
  padding: 0 40px 20px 40px;
  .pre-icon {
    color: rgba(0,0,0,.25);
    margin-right: 5px;
  }
  .steps-content {
    margin-top: 10px;
  }
  .steps-action {
    display: flex;
    justify-content: space-between;
  }
  .next-btn {
    flex: 1;
  }
  .register-form-button {
    flex: 1;
  }
  .prev-btn {
    flex: 1;
    margin-left: 10px;
  }
}