li {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0px;
  }
  .list_item_top {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .position {
      flex: 1;
      display: flex;
      flex-direction: column;
      .p_top a{
        display: flex;
        justify-content: flex-start;
        h3, span {
          color: @primary-color;
        }
        span {
          margin-left: 10px;
        }
      }
      .p_bot {
        display: flex;
        justify-content: flex-start;
        .money {
          color: red;
          margin-right: 10px;
        }
      }
    }
    .company {
      flex: 1;
      display: flex;
      justify-content: space-between;
      &_desc {
        display: flex;
        flex-direction: column;
        a h3{
          color: @primary-color;
        }
      }
      .logo {
        border: 1px solid #f5f5f5;
        width: 60px;
        height: 60px;
      }
    }
  }
  .list_item_bot {
    display: flex;
    background-color: #fafafa;
    div {
      flex: 1;
      line-height: 30px;
    }
    div:nth-child(2) {
      margin-left: -10px;
    }
  }
}