.index {
  position: relative;
  max-height: 100vh;
  overflow: hidden;
  .slick-slide img {
    width: 100vw;
    height: 100vh;
  }
  
  .pre {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: rgba(255,255,255, 0.6);
    cursor: pointer;
  }
  .next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: rgba(255,255,255, 0.6);
    cursor: pointer;
  }
}